<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>О нас - BookShelf</title>
  <link rel="stylesheet" href="styles/about.css">
  <script src="scripts/script.js"></script>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #000;
      color: #fff;
    }

    .container {
      text-align: center;
      max-width: 600px;
      width: 100%;
    }

    h1 {
      color: rgba(235, 220, 81, 255);
    }

    p {
      line-height: 1.6;
      margin-bottom: 20px;
    }

    a {
      color: rgba(235, 220, 81, 255);
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>О нас - BookShelf</h1>
    <p>
      Добро пожаловать в BookShelf - ваш лучший источник для книг различных жанров. Мы являемся книжным магазином,
      предоставляющим широкий ассортимент литературы для всех возрастов и вкусов.
    </p>
    <p>
      Наша миссия - сделать чтение доступным и увлекательным для каждого. Мы гордимся тем, что предлагаем книги от
      ведущих авторов и издательств по привлекательным ценам.
    </p>
    <p>
      У нас вы найдете книги по различным темам, начиная от художественной литературы и заканчивая научной. Ваше
      удовольствие от чтения - наш приоритет.
    </p>
    <p>
      Посетите наш магазин и погрузитесь в увлекательный мир литературы!
    </p>
  </div>

</body>

</html>
