@import url('https://fonts.googleapis.com/css2?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
footer{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    background-color: #ede7f6;
}
footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #111;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .container
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

footer .container .sec
{
    margin-right: 40px;
}

footer .container .sec.aboutus
{
    width: 40%;
}
footer .container  h2
{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}


footer .container h2:before
{
    content:  '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #f00;
}

footer p {
color: #999;
}

.sci
{
    margin-top: 20px;
    display: flex;
}


.sci li{
    list-style: none;

}

.sci li a
{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
}
.info{
    color: #b8e3e6;
}

.sci li a:hover
{
    background: #f00;
}

.sci li a .fa
{
    color: #fff;
    font-size: 20px;
}

.quicklinks
{
    position: relative;
    width: 25%;
}
.quicklinks ul li
{
    list-style: none;
}

.quicklinks ul li a
{
 color: #999;
 text-decoration: none;
 margin-bottom: 10px;
 display: inline-block;
}
.quicklinks ul li a:hover
{
    color: #fff;
}


@media (max-width: 600px) {
    footer{
        padding: 40px;
    }
    footer .container{
        /* width: 100%;
        display: grid; */
        grid-template-columns: repeat(1,1fr);
        /* grid-gap: 20px; */
    }
}

@media (min-width: 991) {
	footer{
        padding: 40px;
    }
    footer .container{
        /* width: 100%;
        display: grid; */
        grid-template-columns: repeat(2,1fr);
        /* grid-gap: 20px; */
    }
}

html {
    height: 100%;
  }

  .log {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(#493a49, #e0a9dd);

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .login-box {
    width: 400px;
    padding: 40px;
    background: rgba(0, 0, 0, .5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
    border-radius: 10px;

    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
  }

  .login-box h2 {
    margin: 0;
    padding: 0;
    color: #fff;
    text-align: center;
    grid-column: 1 / -1;
  }

  .login-box .user-box {
    position: relative;
  }

  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }

  .login-box .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }

  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
  }

  .login-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    letter-spacing: 4px;

    grid-column: 1 / -1;
  }

  .login-box a:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
  }

  .login-box a span {
    position: absolute;
    display: block;
  }

  .login-box a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-anim1 1s linear infinite;
  }

  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%, 100% {
      left: 100%;
    }
  }

  .login-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s;
  }

  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%, 100% {
      top: 100%;
    }
  }

  .login-box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s;
  }

  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%, 100% {
      right: 100%;
    }
  }

  .login-box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s;
  }

  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%, 100% {
      bottom: 100%;
    }
  }
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }


html, body {
    height: 100%;

    margin: 0;
    padding: 0;
  }

  /* Стили сетки */

  .wrapper {
    background: linear-gradient(#f6e2ff, #544558);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    width: 100%;
    max-width: 900px;
    margin: 30px auto;

    display: grid;
    background-color: #fff;
    width: 900px;
    max-width: 100%;
    height: 80vh;

    margin: 30px auto;
    grid-gap: 5px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  .box {
    position: relative;
    overflow: hidden;
    background-color: #2ad8f2;
  }

  .box img {
    width: 100%;
  height: auto;
  max-width: 100%;

  }

  .description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    background: linear-gradient(to top, #252023, #d477b8);
    color: #fff;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    background: linear-gradient(90deg, transparent, #7a2661);
    animation: btn-anim1 7s linear infinite;
  }

  .box:hover .description {
    opacity: 1;
  }

@media (max-width: 600px) {
	.wrapper {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(6, 1fr);
	}
}

@media (min-width: 601px) and (max-width: 1024px) {
	.wrapper {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);
	}
}



/* * , *::before, *::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

body
{
    background-color: #262626;
    font-family: "Bariol";
    font-size: 16px;
}


/*
 .wrapper
{

    display: grid;
    background-color: #fff;
    width: 900px;
    max-width: 100%;
    height: 80vh;

    margin: 30px auto;
    grid-gap: 5px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
*/
@media (max-width: 600px) {
    .wrapper {
      width: 100%;
      /* margin: 10px; */
    }
    .login-box{
        width: 100%;
    }
    .footer-content{
        width: 100%;
    }
  }

  @media (min-width: 601px) and (max-width: 1024px) {
    .wrapper {
      width: 70%;
      margin: 10px auto;
    }
    .login-box{
        width: 70%;
    }
    .footer-content{
        width: 70%;
    }
  }

  /* Для больших устройств, ширина больше 1024px */
  @media (min-width: 1025px) {
    /* Можешь оставить текущий код сетки для больших устройств */
  }

.box
{
    background-color: #2ad8f2;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.box.one{
    grid-column: span 3;
    grid-row: span 3;
    background: #ebefbf;
}
.box.two{
    grid-column: span 2;
    grid-row: span 2;
    background: #92828d;

}
.box.three{
    grid-column: 1 / span 2;
    grid-row: 4 / span 3;
    background: #92828d;

}
.box.four{
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
    background: #eaf7cf;

}
.box.five{
    grid-column: 4 / span 2;
    grid-row: 3 / span 2;
    background: #ceb5a7;

}
.box.six{
    grid-column: span 3;
    grid-row: span 2;
    background: #adaabf;

}
body {
	font-family: segoe-ui_normal,Segoe UI,Segoe,Segoe WP,Helvetica Neue,Helvetica,sans-serif;
	display: grid;
	grid-template-areas:
    "header header header"
    "nav section aside"
    "footer footer footer";
	grid-template-rows: 80px 1fr 50px;
	grid-template-columns: 15% 1fr 18%;
	grid-gap: 5px;
  height: 100vh;
  margin: 10px;
}

header {
	background: #464545FF;
	grid-area: header;
}

nav {
	background: #C9BFBF;
	grid-area: nav;
}

section {
	background: linear-gradient(#C7C4C4FF, #C7C4E8FF);
	grid-area: section;
}

aside {
	background: #e8d4e6;
	grid-area: aside;
}

footer {
	/* background: #707070; */
	grid-area: footer;
}

header, nav, section, aside, footer {
	padding: 5px;
}


@media (max-width: 600px) {
    body {
      grid-template-areas:
        "header"
        "nav"
        "section"
        "aside"
        "footer";
      grid-template-rows: 80px auto auto auto 50px;
      grid-template-columns: 1fr;
    }

  }

  /* Для средних устройств, ширина между 600px и 1024px */
  @media (min-width: 601px) and (max-width: 1024px) {
    body {
      grid-template-areas:
        "header header"
        "nav section"
        "aside aside"
        "footer footer";
      grid-template-rows: 80px 1fr;
      grid-template-columns: 30% 1fr;
    }

  }

  /* Для больших устройств, ширина больше 1024px */
  @media (min-width: 1025px) {

  }
